PORT=3001
MONGODB_URI=mongodb+srv://idolorgodswilleseteru:nTtbHfin9oKfBG9g@cluster0.0k38ni3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

# Swell Network Configuration
SWELL_RPC_URL=https://swell-mainnet.alt.technology
SWELL_TOKEN_ADDRESS=0x2826D136F5630adA89C1678b64A61620Aab77Aea
SWELL_EARN_ETH_ADDRESS=0x9Ed15383940CC380fAEF0a75edacE507cC775f22

# Redis Configuration (for caching)
REDIS_URL=redis://localhost:6379 